# GitLab Agent for Kubernetes demo
gg
This project holds the GitLab Agent configurations and the Kubernetes resource manifests deployed with a pull-based strategy.

There are other project that show various, related use cases:

- [Auto DevOps integration](https://gitlab.com/gitlab-examples/ops/gitops-demo/hello-world-service)
- [GitOps integration of an application project](https://gitlab.com/gitlab-examples/ops/gitops-demo/hello-world-service-gitops)
- [Cluster Management Project integration](https://gitlab.com/gitlab-examples/ops/gitops-demo/cluster-management)

